env.name=dev
host=http://localhost:8082/
env.branch=dev
transport.guarantee=NONE
jsf.projectStage=Production
jsf.resourceVersion=${project.version}

hibernate.showSql=true
hibernate.formatSql=true
hibernate.auto=update

#Separados por virgula
emailsSempreRecebem=lip@erudio.com.br
#Separados por virgula
emailsPadroes=lip@erudio.com.br