env.name=homolog
host=http://localhost:8082/
env.branch=${mvngit.branch}
transport.guarantee=NONE
jsf.projectStage=Production
jsf.resourceVersion=${mvngit.commit.abbrev}

hibernate.showSql=false
hibernate.formatSql=false
hibernate.auto=update

#Separados por virgula
emailsSempreRecebem=lip@tecsinapse.com.br
#Separados por virgula
emailsPadroes=lip@tecsinapse.com.br