env.name=prod
host=http://localhost:8082/
env.branch=prod
transport.guarantee=NONE
jsf.projectStage=Production
jsf.resourceVersion=${project.version}

hibernate.showSql=false
hibernate.formatSql=false
hibernate.auto=update

#Separados por virgula
emailsSempreRecebem=lip@erudio.com.br
#Separados por virgula
emailsPadroes=lip@erudio.com.br